<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index5</title>
</head>
<body>
<style>
    body {
        font-family: 'Lantinghei SC','Open Sans',Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #87968e;
        background-color: #fff2e3;
        text-align: center;
    }
    header {
        width: 880px;
        margin: 0 auto;
    }
    header h1 {
        margin-top: 30px;
        font-size: 42px;
    }
    header p {
        margin-top: 10px;
        opacity: .6;
    }
    header ul {
        list-style: none;
        margin: 40px 0;
    }
    header ul li {
        display: inline-block;
    }
    header ul li a {
        display: inline-block;
        margin: 3px;
        padding: 6px 14px;
        border-radius: 3px;
        background-color: #75b890;
        color: #fff;
        text-decoration: none;
    }
    header ul li a:hover {
        opacity: .8;
    } 
    header>ul>li:nth-child(1) {
        opacity: .6;
    }
    header>ul>li:nth-child(1):hover {
        opacity: 1;
    }
    main div a {
        display: inline-block;
        margin: 3px;
        padding: 6px 14px;
        background-color: #75b890;
        color: #fff;
        text-decoration: none;
    }
    main div a:hover {
        opacity: .8;
    }
    footer a {
        color: #72b890;
        text-decoration: none;
    }
</style>
    <header>
        <h1>我的项目</h1>
        <p>一句话项目介绍</p>
        <ul class='demo-btns'>
            <li><a href="#">项目1</a></li>
            <li><a href="#">项目2</a></li>
            <li><a href="#">项目3</a></li>
            <li><a href="#">项目4</a></li>
            <li><a href="#">项目5</a></li>
        </ul>
    </header>
    <main>
        <div class='preview'>
            <img src="./imges/jirengu" alt="我的项目">
        </div>
        <div class='btns'>
            <a href="#">查看源码</a>
            <a href="#">使用说明</a>
        </div>
    </main>
    <footer>
        作者：<a href="#">我</a>
    </footer>
</body>
</html>